.destinos {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.main_image {
    width: 400px;
    height: 400px;
    text-align: center;
    margin: 0 auto;
}

.title {
    font-size: 30px;
    padding: 10px;
}

.card_content {
    max-width: 100%;
    margin: 15px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25),
    0 10px 10px rgba(0,0,0,0.22);
    transition: .4s;
    background: var(--color-white);
}

.card_content:hover{
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),
    0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translate(0px, -8px);
}

.descript {
    text-align: center;
    color: #b2bec3;
}

.valor {
    font-size: 26px;
    text-align: center;
    color: var(--color-secondary);
    margin: 0;
    padding-bottom: 5px;
}

.card_btn {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon { 
    width: 30px;
    height: 30px;
}

.location {
    text-align: center;
    color: var(--color-secondary);
    margin-bottom: 5px;
    font-size: 18px;
}

.btn_1{
    display: inline-block;
    background:var(--color-secondary);
    color:var(--color-white);
    border:.2rem solid var(--color-secondary);
    border-radius: 20px;
    cursor: pointer;
    font-size: 1rem;
    padding: 10px 5px 10px 5px;
    margin-bottom: 10px;
  }
  
  .btn_1:hover{
    background:var(--color-bg-btn);
    color:var(--color-secondary);
  }