.promos {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.main_img {
    width: 400px;
    height: 300px;
    text-align: center;
    margin: 0 auto;
    display: block;
}

.title {
    font-size: 30px;
    padding: 10px;
}

.card_content {
    max-width: 100%;
    margin: 15px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25),
    0 10px 10px rgba(0,0,0,0.22);
    transition: .4s;
    background: var(--color-white);
}

.card_content:hover{
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),
    0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translate(0px, -8px);
}

.descript {
    text-align: center;
    color: #b2bec3;
}

.valor {
    font-size: 26px;
    text-align: center;
    color: var(--color-secondary);
    margin: 0;
    padding-bottom: 5px;
}

.card_btn {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn_1 {
    width: 80%;
    border-radius: 20px;
    margin-bottom: 10px;
    background-color: var(--color-secondary);
    color: var(--color-white);
    padding: 15px
}

.icon { 
    width: 30px;
    height: 30px;
}